<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="oscilloscope_app" location="U:/DigMe/Oscilloscope/oscilloscope_app" platform="U:/DigMe/Oscilloscope/oscilloscope_platform/export/oscilloscope_platform/oscilloscope_platform.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="oscilloscope_app_system" sysConfig="oscilloscope_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="a5daad216a89ea1a4ae358752bbecb3a">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1767293967">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.235522663" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
