#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Nov 23 16:53:25 2022
# Process ID: 16108
# Current directory: U:/DigMe/Oscilloscope/project/Oscilloscope.runs/oscilloscope_bd_osci_0_1_synth_1
# Command line: vivado.exe -log oscilloscope_bd_osci_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source oscilloscope_bd_osci_0_1.tcl
# Log file: U:/DigMe/Oscilloscope/project/Oscilloscope.runs/oscilloscope_bd_osci_0_1_synth_1/oscilloscope_bd_osci_0_1.vds
# Journal file: U:/DigMe/Oscilloscope/project/Oscilloscope.runs/oscilloscope_bd_osci_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source oscilloscope_bd_osci_0_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/DigMe/Oscilloscope/ip/OsciToCpu_1'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'u:/DigMe/Oscilloscope/ip/cpuToOsci_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top oscilloscope_bd_osci_0_1 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7776
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1130.035 ; gain = 0.000
---------------------------------------------------------------------------------
ERROR: [Synth 8-2029] formal write_address has no actual or default value [U:/DigMe/Oscilloscope/modules/osci/osci.vhd:42]
INFO: [Synth 8-994] write_address is declared here [U:/DigMe/Oscilloscope/modules/osci/osci.vhd:29]
INFO: [Synth 8-994] write_data is declared here [U:/DigMe/Oscilloscope/modules/osci/osci.vhd:30]
INFO: [Synth 8-994] write_en is declared here [U:/DigMe/Oscilloscope/modules/osci/osci.vhd:31]
INFO: [Synth 8-994] read_en is declared here [U:/DigMe/Oscilloscope/modules/osci/osci.vhd:34]
INFO: [Synth 8-2810] unit rtl ignored due to previous errors [U:/DigMe/Oscilloscope/modules/osci/osci.vhd:20]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1130.035 ; gain = 0.000
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 1 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Nov 23 16:53:36 2022...
